# Setup (one-time on Oracle Cloud VM):
#   sudo cp gold-signal-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable gold-signal-bot
#   sudo systemctl start gold-signal-bot
#
# Update deployment:
#   git pull && sudo systemctl restart gold-signal-bot
#
# View logs:
#   journalctl -u gold-signal-bot -f

[Unit]
Description=Gold Signal Bot (XAU/USD)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/dongolder
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/ubuntu/dongolder/.env
ExecStart=/usr/bin/python3.11 -m gold_signal_bot
Restart=always
RestartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gold-signal-bot

[Install]
WantedBy=multi-user.target
